# IDEA-p2p-springboot

001-p2p-parent/: pom.xml
001-p2p-parent/002-p2p-common/: pom.xml
001-p2p-parent/002-p2p-common/src/main/java/com/xiaoyao/cons/: Constants.java
001-p2p-parent/003-p2p-exterface/: pom.xml
001-p2p-parent/003-p2p-exterface/src/main/java/com/xiaoyao/p2p/model/loan/: BidInfo.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java
001-p2p-parent/003-p2p-exterface/src/main/java/com/xiaoyao/p2p/model/user/: FinanceAccount.java  User.java
001-p2p-parent/003-p2p-exterface/src/main/java/com/xiaoyao/p2p/service/impl/user/: UserService.java
001-p2p-parent/003-p2p-exterface/src/main/java/com/xiaoyao/p2p/service/loan/: LoanInfoService.java
001-p2p-parent/004-p2p-dataservice/: GeneratorMapper.xml  pom.xml
001-p2p-parent/004-p2p-dataservice/src/main/java/com/xiaoyao/p2p/: P2pDataservice004Application.java
001-p2p-parent/004-p2p-dataservice/src/main/java/com/xiaoyao/p2p/mapper/loan/: BidInfoMapper.java  BidInfoMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml
001-p2p-parent/004-p2p-dataservice/src/main/java/com/xiaoyao/p2p/mapper/user/: FinanceAccountMapper.java  FinanceAccountMapper.xml  UserMapper.java  UserMapper.xml
001-p2p-parent/004-p2p-dataservice/src/main/java/com/xiaoyao/p2p/service/impl/loan/: LoanInfoServiceImpl.java
001-p2p-parent/004-p2p-dataservice/src/main/java/com/xiaoyao/p2p/service/impl/user/: UserServiceImpl.java
001-p2p-parent/004-p2p-dataservice/src/main/resources/: application-dev.properties  application.properties
001-p2p-parent/005-p2p-web/: pom.xml  说明.txt
001-p2p-parent/005-p2p-web/src/main/java/com/xiaoyao/p2p/: P2pWeb005Application.java
001-p2p-parent/005-p2p-web/src/main/java/com/xiaoyao/p2p/controller/: IndexController.java
001-p2p-parent/005-p2p-web/src/main/resources/: application-dev.properties
