#\u6FC0\u6D3B\u5F00\u53D1\u73AF\u5883

#\u4FEE\u6539\u5185\u7F6E\u7684tomcat\u670D\u52A1\u5668\u7AEF\u53E3\u53F7
server.port=8081
server.servlet.context-path=/

#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/p2p?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=111111

 #Dubbo\u914D\u7F6E
spring.application.name=004-p2p-dataservice
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://localhost:2181


#Redis\u914D\u7F6E
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=111111

#management.health.redis.enabled=false



